C:\Users\23969368839\Documents\Introducao-CSharp\bin\Debug\net9.0\Introducao-CSharp.exe
C:\Users\23969368839\Documents\Introducao-CSharp\bin\Debug\net9.0\Introducao-CSharp.deps.json
C:\Users\23969368839\Documents\Introducao-CSharp\bin\Debug\net9.0\Introducao-CSharp.runtimeconfig.json
C:\Users\23969368839\Documents\Introducao-CSharp\bin\Debug\net9.0\Introducao-CSharp.dll
C:\Users\23969368839\Documents\Introducao-CSharp\bin\Debug\net9.0\Introducao-CSharp.pdb
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\Introducao-CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\Introducao-CSharp.AssemblyInfoInputs.cache
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\Introducao-CSharp.AssemblyInfo.cs
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\Introducao-CSharp.csproj.CoreCompileInputs.cache
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\Introducao-CSharp.dll
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\refint\Introducao-CSharp.dll
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\Introducao-CSharp.pdb
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\Introducao-CSharp.genruntimeconfig.cache
C:\Users\23969368839\Documents\Introducao-CSharp\obj\Debug\net9.0\ref\Introducao-CSharp.dll
