# Introducao-CSharp

./: .gitginore  README.md
Apresentaçao Aula1/: Apresentaçao Aula1.sln  Program.cs
Atividade 2 – Sistema de Funcionários/SistemFuncionariosPoo/: Funcionario.cs  Gerente.cs  Program.cs  Vendedor.cs
Atividade 2 – Sistema de Funcionários/SistemaFuncionariosMVC/: Program.cs  SistemaFuncionariosMVC.sln
Atividade 2 – Sistema de Funcionários/SistemaFuncionariosMVC/Controllers/: FucionarioController.cs
Atividade 2 – Sistema de Funcionários/SistemaFuncionariosMVC/Data/: AppDbContext.cs
Atividade 2 – Sistema de Funcionários/SistemaFuncionariosMVC/Models/: Funcionario.cs
Atividade 2 – Sistema de Funcionários/SistemaFuncionariosMVC/Properties/: launchSettings.json
Atividades/10-11 -- Sistemas Poo to MVC/: README.md
Atividades/10-11 -- Sistemas Poo to MVC/Atividade 5 – Sistema de Cursos/: appsettings.json
Atividades/17-11 -- DbFirst/SistemaFuncionariosDBFirst/: Program.cs  SistemaFuncionariosDBFirst.sln
Atividades/17-11 -- DbFirst/SistemaLogin/: Program.cs  SistemaLogin.sln  (+1 more)
Atividades/27-10 -- Praticando Classes em C#/: Hospede.cs  Program.cs  Quarto.cs  Reserva.cs  ReservaVip.cs
Atividades/28-10 -- Praticando C#/Atividade 1 – Sistema de Veículos/: Atividade 1 – Sistema de Veículos.csproj  Atividade 1 – Sistema de Veículos.sln  Program.cs  Veiculo.cs
Atividades/Classes em C#/27-10 -- Praticando Classes em C#/: Hospede.cs  Praticando Classes em CSharp.csproj  Praticando Classes em CSharp.sln  Quarto.cs  Reserva.cs  ReservaVip.cs
Atividades/Classes em C#/28-10 -- Praticando Classes em C#/Atividade 1 – Sistema de Veículos/: 28-10 -- Praticando Classes em C#.csproj  28-10 -- Praticando Classes em C#.sln  Carro.cs  Moto.cs  Program.cs
Atividades/Classes em C#/29-10 -- Atividade Prática C#/Parte 1 – Classe Normal e Herança/: 29-10 -- Atividade Prática C#.csproj  29-10 -- Atividade Prática C#.sln  Carro.cs  Moto.cs  Program.cs  Veiculo.cs
Atividades/Classes em C#/29-10 -- Atividade Prática C#/Parte 2 – Classe Abstrata e Abstração/: Aviao.cs  Onibus.cs  Parte 2 – Classe Abstrata e Abstração.csproj  Parte 2 – Classe Abstrata e Abstração.sln  Program.cs  Transporte.cs
Atividades/Classes em C#/29-10 -- Atividade Prática C#/Parte 4 – Classe Normal × Abstrata × Interface/: Carro.cs  Icombustivel.cs  Parte 4 – Classe Normal × Abstrata × Interface.csproj  Program.cs  Transporte.cs
Atividades/Exercicio Apresentaçao Aula1/: Program.cs
Atividades/LoginCinemantica/: LoginCinemantica.sln  Program.cs
Atividades/Praticando Classes em CSharp/: Program.cs
Explicacoes/Aula1/: Apresentaçao Aula1.sln  Introducao-CSharp.csproj
Explicações/Aula1/: Program.cs
Explicações/Exercicio Aula1/: Apresentaçao Aula1.sln
(+182 files in other folders)
