is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaJogosMVC
build_property.RootNamespace = SistemaJogosMVC
build_property.ProjectDir = C:\Users\23969368839\Documents\Introducao-CSharp\Atividades\10-11 -- Migração do Sistema de Veículos para MVC\Atividade 3 – Sistema de Personagens de Jogo\SistemaJogosMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\23969368839\Documents\Introducao-CSharp\Atividades\10-11 -- Migração do Sistema de Veículos para MVC\Atividade 3 – Sistema de Personagens de Jogo\SistemaJogosMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/23969368839/Documents/Introducao-CSharp/Atividades/10-11 -- Migração do Sistema de Veículos para MVC/Atividade 3 – Sistema de Personagens de Jogo/SistemaJogosMVC/Views/Personagem/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWdlbVxDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/23969368839/Documents/Introducao-CSharp/Atividades/10-11 -- Migração do Sistema de Veículos para MVC/Atividade 3 – Sistema de Personagens de Jogo/SistemaJogosMVC/Views/Personagem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYWdlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/23969368839/Documents/Introducao-CSharp/Atividades/10-11 -- Migração do Sistema de Veículos para MVC/Atividade 3 – Sistema de Personagens de Jogo/SistemaJogosMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/23969368839/Documents/Introducao-CSharp/Atividades/10-11 -- Migração do Sistema de Veículos para MVC/Atividade 3 – Sistema de Personagens de Jogo/SistemaJogosMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/23969368839/Documents/Introducao-CSharp/Atividades/10-11 -- Migração do Sistema de Veículos para MVC/Atividade 3 – Sistema de Personagens de Jogo/SistemaJogosMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/23969368839/Documents/Introducao-CSharp/Atividades/10-11 -- Migração do Sistema de Veículos para MVC/Atividade 3 – Sistema de Personagens de Jogo/SistemaJogosMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e5wf1ue8i7
